<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Christine Yost</title>
		<link rel="stylesheet" type="text/css" href="base.css"></link>
		<base target="_blank"></base>
	</head>
	<body>
		<div class="header">
		</div>
		<div class="menuBar">
			<div class="menuMargin">
				<div class="menuLogo">
<!--					<img class="lotus" src="Lotus-Flower-Gold-Small.png"></img> -->
					Christine Yost
				</div>
				<div class="menu">
					<ul class="menuItems">
						<li><a href="blog.html" target="_self">Blog</a></li>
						<li><a href="workWithMe.html" target="_self">Work with Me</a></li>
						<li><a href="schedule.html" target="_self">Schedule</a></li>
						<li><a href="home.html" target="_self">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<p>Coming soon</p>
		</div>
	</body>
</html>